{
  "name": "collections-ts",
  "version": "0.0.1",
  "description": "Strictly TypeScripted Data Structures",
  "main": "dist/src/index.js",
  "type": "module",
  "scripts": {
    "test": "tsc -p tsconfig.json && node dist/test/*.js",
    "build": "tsc -p tsconfig.json"
  },
  "git repository": "https://github.com/jazelly/collections-ts.git",
  "keywords": ["data structures", "typescript", "collections"],
  "author": "jazelly",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.3"
  }
}
